# camunda8-demo

./: .gitignore  pom.xml
bpmn/: hardwarerequest.bpmn  twitter.bpmn
c8-demo-microservices/: pom.xml
c8-demo-microservices/c8-demo-microservice-one/: pom.xml
c8-demo-microservices/c8-demo-microservice-one/src/main/java/com/boczek/c8demo/microservices/one/: MicroserviceOneApplication.java  OneEntity.java  OneEntityBodyDoesNotContainException.java  OneEntityController.java  OneEntityControllerAdvice.java  OneEntityRepository.java  OneEntityService.java
c8-demo-microservices/c8-demo-microservice-one/src/main/java/org/dzbank/zielbildbpm/c8demo/microservices/one/: MicroserviceOneApplication.java  OneEntity.java  OneEntityBodyDoesNotContainException.java  OneEntityController.java  OneEntityControllerAdvice.java  OneEntityRepository.java  OneEntityService.java
c8-demo-microservices/c8-demo-microservice-one/src/main/resources/: application.yml
c8-demo-microservices/c8-demo-microservice-one/src/test/java/com/boczek/c8demo/microservices/one/: OneEntityControllerIT.java
c8-demo-microservices/c8-demo-microservice-one/src/test/java/org/dzbank/zielbildbpm/c8demo/microservices/one/: OneEntityControllerIT.java
c8-demo-microservices/c8-demo-microservice-one/src/test/resources/: application-test.yml
c8-demo-microservices/c8-demo-microservice-two/: pom.xml
c8-demo-microservices/c8-demo-microservice-two/src/main/java/com/boczek/c8demo/microservices/two/: MicroserviceTwoApplication.java  TwoEntity.java  TwoEntityBodyDoesNotContainException.java  TwoEntityController.java  TwoEntityControllerAdvice.java  TwoEntityRepository.java  TwoEntityService.java
c8-demo-microservices/c8-demo-microservice-two/src/main/java/org/dzbank/zielbildbpm/c8demo/microservices/two/: MicroserviceTwoApplication.java  TwoEntity.java  TwoEntityBodyDoesNotContainException.java  TwoEntityController.java  TwoEntityControllerAdvice.java  TwoEntityRepository.java  TwoEntityService.java
c8-demo-microservices/c8-demo-microservice-two/src/main/resources/: application.yml
c8-demo-orchestrators/: pom.xml
c8-demo-orchestrators/c8-demo-orchestrator-one/: pom.xml
c8-demo-orchestrators/c8-demo-orchestrator-one/src/main/java/com/boczek/c8demo/orchestrator/one/: OrchestrationOneConstants.java  OrchestratorOneApplication.java  OrchestratorOneConfiguration.java  OrchestratorOneConstants.java  OrchestratorOneStartupRunner.java
c8-demo-orchestrators/c8-demo-orchestrator-one/src/main/resources/: application.yml
c8-demo-orchestrators/c8-demo-orchestrator-one/src/main/resources/bpmn/: C8DemoExecuteCallActivitySimple.bpmn  C8DemoExecuteCallActivitySimpleSubprocess.bpmn  C8DemoForm.form  C8DemoSubProcessOne.bpmn  C8DemoWorkflowDefinitions.dmn  C8DemoWorkflowOne.bpmn  C8DemoWorkflowOneWEventSubprocesses.bpmn
c8-demo-orchestrators/c8-demo-orchestrator-three/: pom.xml
c8-demo-orchestrators/c8-demo-orchestrator-three/src/main/resources/: application.yml
c8-demo-orchestrators/c8-demo-orchestrator-three/src/main/resources/bpmn/: C8DemoCalculator.bpmn  C8ProvideDataForm.form
c8-demo-orchestrators/c8-demo-orchestrator-two/: pom.xml
c8-demo-orchestrators/c8-demo-orchestrator-two/http/: clm.direct.http  clm.directV2.http
c8-demo-orchestrators/c8-demo-orchestrator-two/src/main/resources/: application.yml
c8-demo-orchestrators/c8-demo-orchestrator-two/src/main/resources/bpmn/: C8DemoTestLogMessage.bpmn  converted-c8-CLMdirectHauptauftrag.bpmn  converted-c8-CLMdirectHauptauftrag_v2.bpmn  converted-c8-CLMdirectKontoanlage.bpmn  converted-c8-CLMdirectNeukundenanlage.bpmn  converted-c8-CLMdirectUVZAnlage.bpmn
c8-demo-scenarios/: pom.xml
c8-demo-scenarios/c8-demo-scenarios-group1/: pom.xml
c8-demo-scenarios/c8-demo-scenarios-group1/http/: exception-handling.http  payload.json  run-load-test.sh  simple-system-task.http  simple-user-task.http
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/: BpmnProcessExtensionPropertiesEndpoint.java  ProcessInstanceVariables.java  ScenariosGroup1Application.java  ScenariosGroup1Consts.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/config/: SecurityConfig.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/controllers/: ScenariosGroup1Controller.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/controllers/payloads/: StartProcessInstancePayload.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/exceptions/: ContentTooLongException.java  InvalidContentException.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/services/: ShortenContentService.java  ValidateInputService.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/java/com/boczek/c8demo/scenarios/group1/workers/: GenerateBusinessKeyWorker.java  LogMessageWorker.java  ShortenContentWorker.java  SimulateCrashWorker.java  ValidateInputWorker.java  WorkerConfig.java
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/resources/: application.yml
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/resources/bpmn/: C8DemoScenariosErrorHandling.bpmn  C8DemoScenariosErrorHandlingReview.form  C8DemoScenariosGenerateBusinessKey.bpmn  C8DemoScenariosProcessInstanceStartResponsiveBlocking.bpmn  C8DemoScenariosSimpleSystemTask.bpmn  C8DemoScenariosSimpleUserTask.bpmn  C8DemoScenariosSimulateRandomWorkerCrash.bpmn  C8DemoScenariosTemplates.bpmn
c8-demo-scenarios/c8-demo-scenarios-group1/src/main/resources/bpmn/.camunda/element-templates/: cloud-samples.json
c8-demo-scenarios/c8-demo-scenarios-group1/src/test/java/com/boczek/c8demo/scenarios/group1/services/: ErrorHandlingJobWorkerTest.java  ErrorHandlingProcessTest.java  ProcessInstanceTestHelper.java  ShortenContentServiceTest.java  SimpleUserTaskProcessTest.java  ValidateInputServiceTest.java
elastic-kibana/: zebee-record-example.json
(+68 files in other folders)
