<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boczek.c8demo</groupId>
        <artifactId>camunda8-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>c8-demo-microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>c8-demo-microservice-one</module>
        <module>c8-demo-microservice-two</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>