<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boczek.c8demo</groupId>
        <artifactId>camunda8-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>c8-demo-scenarios</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-zeebe.version>8.5.1</spring-zeebe.version>
        <spring-zeebe.version2>8.5.0</spring-zeebe.version2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.camunda.spring</groupId>
            <artifactId>spring-boot-starter-camunda</artifactId>
            <version>${spring-zeebe.version}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.spring</groupId>
            <artifactId>spring-boot-starter-camunda-test</artifactId>
            <version>${spring-zeebe.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-process-test-extension</artifactId>
            <version>${spring-zeebe.version2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>